127.0.0.1 - - [13/Feb/2020:12:29:19 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 58
127.0.0.1 - - [13/Feb/2020:12:29:19 +0800] "GET /login.html HTTP/1.1" 200 1807 http-bio-9101-exec-3 6
127.0.0.1 - - [13/Feb/2020:12:29:19 +0800] "GET /css/login_style.css HTTP/1.1" 200 24328 http-bio-9101-exec-2 4
127.0.0.1 - - [13/Feb/2020:12:29:19 +0800] "GET /css/theme-chalk.css HTTP/1.1" 200 202129 http-bio-9101-exec-4 5
127.0.0.1 - - [13/Feb/2020:12:29:19 +0800] "GET /img/loginbox.png HTTP/1.1" 200 12927 http-bio-9101-exec-7 3
127.0.0.1 - - [13/Feb/2020:12:29:19 +0800] "GET /img/logingBg.jpg HTTP/1.1" 200 149714 http-bio-9101-exec-6 6
127.0.0.1 - - [13/Feb/2020:12:29:19 +0800] "GET /img/loginlogo.png HTTP/1.1" 200 26898 http-bio-9101-exec-5 5
127.0.0.1 - - [13/Feb/2020:12:29:19 +0800] "GET /img/user.png HTTP/1.1" 200 1602 http-bio-9101-exec-8 4
127.0.0.1 - - [13/Feb/2020:12:29:19 +0800] "GET /img/pwd.png HTTP/1.1" 200 1380 http-bio-9101-exec-9 3
127.0.0.1 - - [13/Feb/2020:12:29:19 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-9 1
127.0.0.1 - - [13/Feb/2020:12:29:30 +0800] "POST /login HTTP/1.1" 500 3964 http-bio-9101-exec-9 680
127.0.0.1 - - [13/Feb/2020:12:31:28 +0800] "POST /login HTTP/1.1" 500 3964 http-bio-9101-exec-1 168
127.0.0.1 - - [13/Feb/2020:12:31:35 +0800] "POST /login HTTP/1.1" 500 3964 http-bio-9101-exec-3 268
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:02 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:02 +0800] "GET /login.html HTTP/1.1" 200 1807 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:02 +0800] "GET /css/login_style.css HTTP/1.1" 200 24328 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:02 +0800] "GET /css/theme-chalk.css HTTP/1.1" 200 202129 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:02 +0800] "GET /img/logingBg.jpg HTTP/1.1" 200 149714 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:02 +0800] "GET /img/pwd.png HTTP/1.1" 200 1380 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:02 +0800] "GET /img/user.png HTTP/1.1" 200 1602 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:02 +0800] "GET /img/loginlogo.png HTTP/1.1" 200 26898 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:02 +0800] "GET /img/loginbox.png HTTP/1.1" 200 12927 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:06 +0800] "POST /login HTTP/1.1" 200 8684 http-bio-9101-exec-4 89
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:06 +0800] "GET /img/logo.png HTTP/1.1" 200 4847 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:06 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:06 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:06 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:07 +0800] "GET /null HTTP/1.1" 404 959 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:07 +0800] "GET /login/name.do HTTP/1.1" 200 15 http-bio-9101-exec-8 81
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:07 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6089 http-bio-9101-exec-7 83
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:07 +0800] "GET /img/icon1.png HTTP/1.1" 200 1997 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:07 +0800] "GET /img/icon2.png HTTP/1.1" 200 16516 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:16 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:16 +0800] "GET /login.html HTTP/1.1" 200 1807 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:16 +0800] "GET /css/theme-chalk.css HTTP/1.1" 200 202129 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:16 +0800] "GET /css/login_style.css HTTP/1.1" 200 24328 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:16 +0800] "GET /img/loginlogo.png HTTP/1.1" 200 26898 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:16 +0800] "GET /img/logingBg.jpg HTTP/1.1" 200 149714 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:16 +0800] "GET /img/pwd.png HTTP/1.1" 200 1380 http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:16 +0800] "GET /img/loginbox.png HTTP/1.1" 200 12927 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:16 +0800] "GET /img/user.png HTTP/1.1" 200 1602 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:16 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:19 +0800] "POST /login HTTP/1.1" 200 8684 http-bio-9101-exec-6 78
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:19 +0800] "GET /img/logo.png HTTP/1.1" 200 4847 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:19 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:19 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:19 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:19 +0800] "GET /img/icon2.png HTTP/1.1" 200 16516 http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:19 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-13 11
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:19 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6089 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:19 +0800] "GET /img/icon1.png HTTP/1.1" 200 1997 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:21 +0800] "GET /goods/category.html HTTP/1.1" 200 11183 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:21 +0800] "GET /css/style.css HTTP/1.1" 200 9781 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:22 +0800] "GET /goods/template.html HTTP/1.1" 200 8624 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:23 +0800] "GET /goods/brand.html HTTP/1.1" 200 8458 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:24 +0800] "GET /goods/brand.html HTTP/1.1" 200 8458 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:24 +0800] "GET /goods/brand.html HTTP/1.1" 200 8458 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:27 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 25 http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:45 +0800] "GET /goods/template.html HTTP/1.1" 200 8624 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:47 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 25 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:49 +0800] "GET /goods/album.html HTTP/1.1" 200 8505 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:49 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 25 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:32:52 +0800] "GET /goods/goods_audit.html HTTP/1.1" 404 995 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:33:02 +0800] "GET /goods/goods.html HTTP/1.1" 404 983 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:33:03 +0800] "GET /goods/goods.html HTTP/1.1" 404 983 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:33:03 +0800] "GET /goods/category.html HTTP/1.1" 200 11183 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:33:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:33:07 +0800] "POST /category/findList.do HTTP/1.1" 200 25 http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:33:07 +0800] "GET /template/findAll.do HTTP/1.1" 200 25 http-bio-9101-exec-13 62
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:33:08 +0800] "GET /goods/album.html HTTP/1.1" 200 8505 http-bio-9101-exec-13 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:33:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-13 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:33:09 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 25 http-bio-9101-exec-13 29
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:35:22 +0800] "GET /goods/brand.html HTTP/1.1" 200 8458 http-bio-9101-exec-14 9
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:35:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-14 10
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:35:27 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 25 http-bio-9101-exec-14 43
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:35:29 +0800] "GET /goods/template.html HTTP/1.1" 200 8624 http-bio-9101-exec-14 7
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:35:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-14 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:35:29 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 25 http-bio-9101-exec-14 47
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:35:38 +0800] "GET /goods/template.html HTTP/1.1" 200 8624 http-bio-9101-exec-14 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:35:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-14 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:35:38 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 25 http-bio-9101-exec-14 50
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:38:00 +0800] "POST /login HTTP/1.1" 200 8684 http-bio-9101-exec-4 105
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:38:00 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:38:00 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6089 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:38:00 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:38:16 +0800] "GET /goods/template.html HTTP/1.1" 200 8624 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:38:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:38:17 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 25 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:38:18 +0800] "GET /goods/brand.html HTTP/1.1" 200 8458 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:38:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:38:18 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 25 http-bio-9101-exec-4 26
127.0.0.1 - - [13/Feb/2020:12:38:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-8 10
127.0.0.1 - - [13/Feb/2020:12:38:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-13 73
127.0.0.1 - - [13/Feb/2020:12:38:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-13 2
127.0.0.1 - - [13/Feb/2020:12:38:30 +0800] "POST /login HTTP/1.1" 500 3964 http-bio-9101-exec-13 250
127.0.0.1 - - [13/Feb/2020:12:39:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 51
127.0.0.1 - - [13/Feb/2020:12:40:24 +0800] "POST /login HTTP/1.1" 200 8684 http-bio-9101-exec-4 21546
127.0.0.1 - - [13/Feb/2020:12:40:24 +0800] "GET /img/logo.png HTTP/1.1" 200 4847 http-bio-9101-exec-6 4
127.0.0.1 - - [13/Feb/2020:12:40:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 3
127.0.0.1 - - [13/Feb/2020:12:40:24 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-8 6
127.0.0.1 - - [13/Feb/2020:12:40:24 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9101-exec-9 7
127.0.0.1 - - [13/Feb/2020:12:40:24 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-10 9
127.0.0.1 - - [13/Feb/2020:12:40:24 +0800] "GET /img/icon2.png HTTP/1.1" 200 16516 http-bio-9101-exec-10 3
127.0.0.1 - - [13/Feb/2020:12:40:24 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-9 64
127.0.0.1 - - [13/Feb/2020:12:40:24 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6089 http-bio-9101-exec-10 65
127.0.0.1 - - [13/Feb/2020:12:40:24 +0800] "GET /img/icon1.png HTTP/1.1" 200 1997 http-bio-9101-exec-10 2
127.0.0.1 - - [13/Feb/2020:12:40:27 +0800] "GET /goods/album.html HTTP/1.1" 200 8505 http-bio-9101-exec-10 5
127.0.0.1 - - [13/Feb/2020:12:40:27 +0800] "GET /css/style.css HTTP/1.1" 200 9781 http-bio-9101-exec-9 4
127.0.0.1 - - [13/Feb/2020:12:40:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 7
127.0.0.1 - - [13/Feb/2020:12:40:27 +0800] "POST /album/findPage.do?page=1&size=10 HTTP/1.1" 200 25 http-bio-9101-exec-10 88
127.0.0.1 - - [13/Feb/2020:12:41:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-4 7
127.0.0.1 - - [13/Feb/2020:12:43:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 302 - http-bio-9101-exec-3 8
127.0.0.1 - - [13/Feb/2020:12:43:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 2
127.0.0.1 - - [13/Feb/2020:12:46:19 +0800] "GET /goods/template.html HTTP/1.1" 302 - http-bio-9101-exec-7 6
127.0.0.1 - - [13/Feb/2020:12:46:20 +0800] "GET /goods/template.html HTTP/1.1" 302 - http-bio-9101-exec-7 6
127.0.0.1 - - [13/Feb/2020:12:46:26 +0800] "POST /login HTTP/1.1" 500 3964 http-bio-9101-exec-7 188
127.0.0.1 - - [13/Feb/2020:12:46:28 +0800] "GET /goods/brand.html HTTP/1.1" 302 - http-bio-9101-exec-10 6
127.0.0.1 - - [13/Feb/2020:12:46:32 +0800] "GET /goods/album.html HTTP/1.1" 302 - http-bio-9101-exec-10 7
127.0.0.1 - - [13/Feb/2020:12:46:35 +0800] "POST /login HTTP/1.1" 500 3964 http-bio-9101-exec-10 161
127.0.0.1 - - [13/Feb/2020:12:46:40 +0800] "POST /login HTTP/1.1" 500 3964 http-bio-9101-exec-4 159
127.0.0.1 - - [13/Feb/2020:12:46:49 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-6 7
127.0.0.1 - - [13/Feb/2020:12:48:19 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 49
127.0.0.1 - - [13/Feb/2020:12:48:23 +0800] "POST /login HTTP/1.1" 500 3964 http-bio-9101-exec-3 629
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:50:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:50:46 +0800] "GET /login.html HTTP/1.1" 200 1807 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:50:46 +0800] "GET /css/login_style.css HTTP/1.1" 200 24328 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:50:46 +0800] "GET /css/theme-chalk.css HTTP/1.1" 200 202129 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:50:46 +0800] "GET /img/user.png HTTP/1.1" 200 1602 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:50:46 +0800] "GET /img/logingBg.jpg HTTP/1.1" 200 149714 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:50:46 +0800] "GET /img/loginlogo.png HTTP/1.1" 200 26898 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:50:46 +0800] "GET /img/pwd.png HTTP/1.1" 200 1380 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:50:46 +0800] "GET /img/loginbox.png HTTP/1.1" 200 12927 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:50:46 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:50:52 +0800] "POST /login HTTP/1.1" 200 8684 http-bio-9101-exec-7 456
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:50:52 +0800] "GET /img/logo.png HTTP/1.1" 200 4847 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:50:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:50:52 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:50:52 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:50:52 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:50:52 +0800] "GET /img/icon2.png HTTP/1.1" 200 16516 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:50:52 +0800] "GET /menu/findMenu.do HTTP/1.1" 200 6089 http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:50:52 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-5 58
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:50:52 +0800] "GET /img/icon1.png HTTP/1.1" 200 1997 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:50:59 +0800] "GET /goods/template.html HTTP/1.1" 200 8624 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:50:59 +0800] "GET /css/style.css HTTP/1.1" 200 9781 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:50:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:50:59 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 25 http-bio-9101-exec-1 87
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:51:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:12:51:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 2
