# java_basic_code

./: ss.txt
ecotourism/ecotourism-api/: pom.xml
ecotourism/ecotourism-api/src/main/java/com/ecotourism/api/api/config/: Constants.java  ResponseType.java
ecotourism/ecotourism-api/src/main/java/com/ecotourism/api/api/service/: ClientAlipayService.java  ClientOrderService.java  ClientUserService.java  ClientWechatService.java
ecotourism/ecotourism-api/src/main/java/com/ecotourism/api/api/util/: ApiUtils.java  CheckApiParamsUtil.java  DateUtil.java  ReflexApiUtil.java
ecotourism/ecotourism-api/src/main/java/com/ecotourism/api/application/dao/: ApplicationApiDetectionDao.java  ApplicationDao.java  ApplicationUserDao.java
ecotourism/ecotourism-api/src/main/java/com/ecotourism/api/application/domain/: ApplicationUpdateOrderDO.java  ApplicationUserDO.java  IndexContentDO.java
ecotourism/ecotourism-api/src/main/java/com/ecotourism/api/application/service/: ApplicationApiDetectionService.java  ApplicationOrderService.java  ApplicationService.java  ApplicationUserService.java
ecotourism/ecotourism-api/src/main/java/com/ecotourism/api/common/annotation/: ApiMgmt.java  Dict.java
ecotourism/ecotourism-api/src/main/java/com/ecotourism/api/common/config/: ApplicationContextRegister.java  Constant.java  DruidDBConfig.java  WebConfigurer.java
ecotourism/ecotourism-api/src/main/java/com/ecotourism/api/common/dao/: DictDao.java  LogDao.java
ecotourism/ecotourism-api/src/main/java/com/ecotourism/api/common/domain/: ColumnDO.java  DictDO.java  PageDO.java  TableDO.java  Tree.java
ecotourism/ecotourism-api/src/main/java/com/ecotourism/api/common/exception/: BDException.java
ecotourism/ecotourism-api/src/main/java/com/ecotourism/api/common/redis/: RedisManager.java
ecotourism/ecotourism-api/src/main/java/com/ecotourism/api/common/service/: DictService.java  LogService.java
ecotourism/ecotourism-api/src/main/java/com/ecotourism/api/common/utils/: DateUtils.java  EmojiCharacterUtil.java  ExceptionUtils.java  FileType.java  GenUtils.java  HttpServletUtils.java  JSONUtils.java  MD5Utils.java  ObjectExcelView.java  PhoneAscriptionUtil.java  RandomUtils.java  RegExUtils.java  UploadUtils.java  UuidUtils.java
ecotourism/ecotourism-api/src/main/java/com/ecotourism/api/exception/dao/: ExceptionDao.java
ecotourism/ecotourism-api/src/main/java/com/ecotourism/api/exception/service/: ExceptionService.java
ecotourism/ecotourism-api/src/main/java/com/ecotourism/api/oms/domain/: OmsConstant.java  OmsData.java
ecotourism/ecotourism-api/src/main/java/com/ecotourism/api/pay/domain/: Distribution.java
ecotourism/ecotourism-api/src/main/java/com/ecotourism/api/payment/dao/: PaymentAlipayDao.java
ecotourism/ecotourism-api/src/main/java/com/ecotourism/api/payment/domain/: PaymentAlipayDO.java  PaymentWechatProviderDO.java
ecotourism/ecotourism-api/src/main/java/com/ecotourism/api/payment/service/: PaymentAlipayService.java  PaymentWechatProviderService.java  PaymentWechatService.java
ecotourism/ecotourism-api/src/main/java/com/ecotourism/api/product/dao/: ProductDao.java
ecotourism/ecotourism-api/src/main/java/com/ecotourism/api/product/domain/: Img.java  ProductPriceStock.java
ecotourism/ecotourism-api/src/main/java/com/ecotourism/api/shop/domain/: AddressDO.java  ShoppingCartDO.java  ShoppingCartUserDO.java
ecotourism/ecotourism-api/src/main/java/com/ecotourism/api/shop/service/: AddressService.java
ecotourism/ecotourism-api/src/main/java/com/ecotourism/api/system/config/: ShiroConfig.java
ecotourism/ecotourism-api/src/main/java/com/ecotourism/api/system/dao/: CompanyDao.java  MenuDao.java  UserDao.java
ecotourism/ecotourism-api/src/main/java/com/ecotourism/api/system/domain/: CompanyDO.java  DeptDO.java  MenuDO.java  RoleDO.java  UserOnline.java
ecotourism/ecotourism-api/src/main/java/com/ecotourism/api/system/filter/: XssHttpServletRequestWrapper.java
ecotourism/ecotourism-api/src/main/java/com/ecotourism/api/system/service/: CompanyService.java  DeptService.java  DictTypeService.java
ecotourism/ecotourism-api/src/main/java/com/ecotourism/api/system/vo/: UserVO.java
ecotourism/ecotourism-api/src/main/resources/mybatis/application/: ApplicationApiDetectionMapper.xml  ApplicationMapper.xml  ApplicationOrderMapper.xml  ApplicationUserMapper.xml
ecotourism/ecotourism-api/src/main/resources/mybatis/common/: LogMapper.xml
ecotourism/ecotourism-api/src/main/resources/mybatis/payment/: PaymentWechatProviderMapper.xml
ecotourism/ecotourism-api/src/main/resources/mybatis/system/: UserRoleMapper.xml
ecotourism/ecotourism-mobile/: pom.xml
ecotourism/ecotourism-mobile/src/main/resources/: application.yml
ecotourism/ecotourism-mobile/src/main/resources/mybatis/mobile/: ApplicationUserMapper.xml  PaymentWechatMapper.xml  ProductCollectionMapper.xml  QrMapper.xml
ecotourism/ecotourism-mobile/src/main/resources/static/css/: app.css
ecotourism/ecotourism-mobile/src/main/resources/static/js/: calendar-pro.js
ecotourism/ecotourism-mobile/src/main/resources/templates/mobile/: index.html  introduction.html  order_details_qr.html  pay_result.html
常用项目/ecotourism/ecotourism-message/: pom.xml
常用项目/ecotourism/ecotourism-message/src/main/java/com/ecotourism/message/: BootMessageApplication.java
常用项目/ecotourism/ecotourism-oms/: pom.xml
常用项目/ecotourism/ecotourism-oms/src/main/java/com/ecotourism/oms/: BootOmsApplication.java
常用项目/ecotourism/ecotourism-oms/src/main/resources/: application-pro.yml
常用项目/ecotourism/ecotourism-oms/src/main/resources/mybatis/base/: SupplierMapper.xml
常用项目/ecotourism/ecotourism-oms/src/main/resources/mybatis/cancellation/: CancellationOrderMapper.xml
常用项目/ecotourism/ecotourism-oms/src/main/resources/mybatis/cooperation/: CapitalFlowMapper.xml
常用项目/ecotourism/ecotourism-oms/src/main/resources/mybatis/order/: OrderLogMapper.xml  OrderSpotMapper.xml  OrderSupplierLogMapper.xml
常用项目/ecotourism/ecotourism-oms/src/main/resources/mybatis/product/: ConfigMapper.xml  ImgMapper.xml
(+2160 files in other folders)
